# SpermQ_Evaluator

./: README.md  pom.xml
src/main/java/spqEval/: Main.java  Result.java
src/main/java/spqEval/lut/: BeatCircleLUT.java  FireLUT.java  LUT.java  PhaseLUT.java  PhysicsLUT.java
src/main/java/spqEval/pdf/: BeatCircleRepr.java  FFTPlot.java  HeadPositionTracker.java  HeadResultsPlot.java  KAPlot.java  KCAngle.java  KY.java  KZMedi.java  PDFPage.java  PDFPlot.java  PDFTools.java  PageData.java  YPlot.java  ZFreqFFTPlot.java  ZPlot.java
src/main/java/spqEval/plot/: Plot.java
src/main/java/spqEval/tools/: constants.java  tools.java
